# ==== Base de datos ====
DB_NAME=globaltech
DB_USER=globaltech
DB_PASSWORD=globaltech
DB_PORT=5433

# ==== Backend JWT ====
# ⚠️ Pegá aquí un valor generado (sin $(...)):
APP_JWT_SECRET=MglZ0uK3iQ0hZSjcMgBDIzH2J23CgXMuaN6z7YiI3+bm/pdvy9/axADQXAEGv11q
APP_JWT_EXP_MIN=120
APP_JWT_ISSUER=globaltechnology

# ==== Puertos Front ====
FRONT_PORT=3000          # admin (Next)
PUBLIC_FRONT_PORT=3001   # público (Next)

# ==== API URLs ====
# Visibles en el navegador (apuntan al puerto mapeado del backend):
NEXT_PUBLIC_API_BASE=http://localhost:8085            # admin
NEXT_PUBLIC_API_BASE_PUBLIC=http://localhost:8085     # público

# Internas para SSR/ISR dentro de los contenedores (red docker):
INTERNAL_API_BASE=http://backend:8080                 # admin
INTERNAL_API_BASE_PUBLIC=http://backend:8080          # público
