# Base de datos
DB_NAME=globaltech
DB_USER=globaltech
DB_PASSWORD=globaltech
DB_PORT=5433

# API base para el front
NEXT_PUBLIC_API_BASE=http://localhost:8085

FRONT_PORT=3000

APP_JWT_SECRET=QW5PdHJvU2VjcmV0LS0$(openssl rand -base64 48)
