DB_NAME=globaltech
DB_USER=globaltech
DB_PASSWORD=globaltech
DB_PORT=5433

APP_JWT_SECRET=MglZ0uK3iQ0hZSjcMgBDIzH2J23CgXMuaN6z7YiI3+bm/pdvy9/axADQXAEGv11q
APP_JWT_EXP_MIN=120
APP_JWT_ISSUER=globaltechnology

FRONT_PORT=3000        
PUBLIC_FRONT_PORT=3001   

NEXT_PUBLIC_API_BASE=http://localhost:8085          
NEXT_PUBLIC_API_BASE_PUBLIC=http://localhost:8085     

INTERNAL_API_BASE=http://backend:8080             
INTERNAL_API_BASE_PUBLIC=http://backend:8080        
